------- FILE main.s LEVEL 1 PASS 2
      1  032b ????						; vim: set syntax=asm_ca65:
      2  032b ????				      processor	6502
      3  032b ????
      4  032b ????	       02 00	   DUART_BASE equ	$0200
      5  032b ????	       02 03	   DUART_TX_A equ	DUART_BASE + 3
      6  032b ????
      7  0300					      org	$300
      8  0300
      9  0300				   init
     10  0300		       a2 ff		      LDX	#$FF	; Initialize stack pointer to $01FF
     11  0302		       9a		      TXS
     12  0303		       d8		      CLD		; Clear decimal mode
     13  0304
     14  0304		       20 0a 03 	      jsr	printString
     15  0307		       4c 1b 03 	      jmp	done
     16  030a
     17  030a				   printString
     18  030a		       a2 00		      ldx	#0
     19  030c				   psLoop
     20  030c		       bd 1e 03 	      lda	helloText,x
     21  030f		       e8		      inx
     22  0310		       c9 00		      cmp	#0
     23  0312		       f0 06		      beq	printDone
     24  0314		       8d 03 02 	      sta	DUART_TX_A
     25  0317		       4c 0c 03 	      jmp	psLoop
     26  031a				   printDone
     27  031a		       60		      rts
     28  031b
     29  031b				   done
     30  031b		       4c 1b 03 	      JMP	done
     31  031e
     32  031e				   helloText
     33  031e		       48 65 6c 6c*	      .byte.b	"Hello, world", $0
